<html>
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <title>Calculator</title>
   </head>
   <body id="theBody" background="assets/img/background-home.png">
      <audio id="click0" src="assets/sound/click0.mp3"></audio>
      <audio id="click1" src="assets/sound/click1.mp3"></audio>
      <audio id="click2" src="assets/sound/click2.mp3"></audio>
      <div id="chooseYear">
         <center>
            <font size="8" face="Monotype Corsiva" color="black">
               <br />
               <marquee>
                  <div class="">
                     <b class="index-title">Welcome to Primary 1 and 2 Calculator</b>
                  </div>
               </marquee>
            </font>
            <div class="container">
               <!-- Start -->
               <br /><br /><br />
               <!-- Choose Year -->
               <div id="div_chooseYear" class="card" style="display: block">
                  <font size="6" face="Impact" color="#FFEBCD">
                     <hr>
                     <h3 align="center">Please choose your current year</h3>
                     <hr />
                  </font>
                  <div class="container" align="center" style="margin-top: 10%">
                     <div id="btnYear" class="row">
                     </div>
                  </div>
               </div>
               <!-- / Choose Year -->
               <!-- End -->
            </div>
         </center>
      </div>
      <div id="theCalculator" class="container" style="display: none">
         <center>
            <div >
               <!-- Start -->
               <br /><br /><br />
               <!-- The Calculator -->
               <div id="div_calculator" class="card bg-black">
                  <div class="row">
                     <div class="col-1"></div>
                     <div id="test" class="col">
                        <!-- Calculator Display -->
                        <!-- dynamic_display -->
                        <div>
                           <div class="row calcDisp-0">
                              <div id="disp_operator" class="col disp-op">&nbsp;</div>
                              <div id="disp_number" class="col">&nbsp;</div>
                           </div>
                        </div>
                        <!-- / dynamic_display -->
                        <div class="row calcDisp-0 calcResult">
                           <div class="col"></div>
                           <div id="disp_result" class="col">&nbsp;</div>
                        </div>
                        <!-- / Calculator Display -->
                        <!-- Buttons Number and Operator -->
                        <div id="btn_">
                           <div class="row button">
                              <div class="col btn-num">7</div>
                              <div class="col btn-num">8</div>
                              <div class="col btn-num">9</div>
                              <div id="op0" class="col btn-op-0"></div>
                           </div>
                           <div class="row button">
                              <div class="col btn-num">4</div>
                              <div class="col btn-num">5</div>
                              <div class="col btn-num">6</div>
                              <div id="op1" class="col btn-op-1"></div>
                           </div>
                           <div class="row button">
                              <div class="col btn-num">1</div>
                              <div class="col btn-num">2</div>
                              <div class="col btn-num">3</div>
                              <div id="op2" rowspan=2 class="col btn-op-0"></div>
                           </div>
                           <div class="row button">
                              <div class="col btn-num"></div>
                              <div class="col btn-num">0</div>
                              <div class="col btn-num"></div>
                              <div id="op3" class="col btn-op-1"></div>
                           </div>
                           <div class="row2">
                              <div id="clear" class="col btn-calc">Clear</div>
                              <div id="equal" class="col btn-calc">=</div>
                           </div>
                        </div>
                        <!-- / Buttons Number and Operator -->
                     </div>
                     <div class="col-1"></div>
                  </div>
               </div>
               <!-- / The Calculator -->
               <!-- End -->
            </div>
            <div>
               <br><br>
               <a href="index.html" class="btn" ><img src="assets/img/home.png" width ="50" height="50"></a>
            </div>
         </center>
      </div>
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/decimalToFraction.js"></script>
      <script src="config.js"></script>
      <script src="calculator.js"></script>
      <script src="main.js"></script>
   </body>
</html>